{
  "name": "tablegeneratorwithreact",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "homepage": "https://github.com/asamik/react-table",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ]
}
